<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>zsol/replayanalyzer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #391998;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c6e667; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c6e667; }
    h3 { text-align: center; color: #c6e667; }
    a { color: #c6e667; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/zsol/replayanalyzer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/zsol/replayanalyzer/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/zsol/replayanalyzer/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/zsol/replayanalyzer">replayanalyzer</a>
      <span class="small">by <a href="https://github.com/zsol">zsol</a></span></h1>

    <div class="description">
      Parser and analyzer library for StarCraft II replay files
    </div>

    
      <p>This code has been abandoned in favor of a complete rewrite with many more features at https://github.com/zsol/sc2pp</p>
    

    

    

    
      <h2>License</h2>
      <p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />replayanalyzer is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</p>
    

    
      <h2>Authors</h2>
      <p>Zsolt Dollenstein (zsol.zsol@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Zsolt Dollenstein (zsol.zsol@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/zsol/replayanalyzer/zipball/master">zip</a> or
      <a href="https://github.com/zsol/replayanalyzer/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zsol/replayanalyzer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/zsol/replayanalyzer">zsol/replayanalyzer</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-28042857-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
